{
  "name": "slash-nrdb",
  "version": "0.1.0",
  "repository": "https://github.com/voodoochild/slash-nrdb",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "cheerio": "^0.19.0",
    "express": "^4.13.1",
    "request": "^2.58.0"
  }
}
